# Telekinesis

./: .gitignore  README.md  whiteboard.rnote
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_backward_triangle.xml  ic_forward_triangle.xml  rounded_button.xml  toggle_button_background.xml
android/app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
classify/: app.py  c-test.py  classify.py  eeg_classifier.py  epochs.txt  predict.txt  print.py  read.py  scaler.pkl  svm_model.pkl  visualize.py  websoc.py
classify/Code/Python/: SSVEP.ipynb  eeg_classifierognb.ipynb  feature_selector.joblib  model.pkl  model_deploy.ipynb  model_training.ipynb  normalize.joblib  trained_model.pkl
classify/Code/Python/Functions/: CCA.py  CCA_Feature_Extraction.py  Common_average_reference.py  Data_path.py  FBCCA.py  FFT.py  FFT_Feature_Extraction.py  Feature_selections.py  Filtering.py  FoCCA.py  Knn_optimal.py  MSI.py  PSDA.py  PSDA_a_trial.py  Plot_data.py  Plot_features.py  ROC.py
classify/Code/Python/trials/: 13hz.npy
classify/RPi/: deploy.py  trained_model.pkl
classify/RPi/Functions/: Filtering.py
classify/SSVEP-based-EEG-signal-processing-main/Data/: 17Hz_data.npy
classify/Sim/: 17hz.npy  21hz.npy  animationtest.py
classify/data/: 13Hz_data.npy  17Hz_data.npy  21Hz_data.npy  classify-single.py
hardware/design/: #auto_saved_files#  design.kicad_prl  design.kicad_pro  design.kicad_sch  lpf.kicad_pro  lpf.kicad_sch  paper-implementation.kicad_prl  paper-implementation.kicad_pro  paper-implementation.kicad_sch
iot/: client.py
iot/eeg-light/: cred.h  eeg-light.ino
iot/eeg-light-1/: eeg-light-1.ino
iot/eeg-light-2/: cred.h  eeg-light-2.ino
iot/node/: node.ino
iot/rpi/: README.md  avahi-daemon.conf  broker-test.py  setup.sh  test.py  wpa_supplicant.conf
iot/rpi/dep/: .bash_aliases  linux-dep  linux-dep.sh  python-dep
iot/rpi/device-conf/: avahi-daemon.conf  mqtt.service
iot/rpi/wifi/: setup.sh
(+5 files in other folders)
